# TimeSheet_Application

./: .gitignore  .project  DemoAddTask.xml  Jenkinsfile  Modified_testng.xml  README.md  RegressionSiteForCopyTimesheetSubmission.xml  RegressionSuirForRolePrefixModule.xml  RegressionSuitFor_GrossTaskHourValidation.xml  RegressionSuiteForAddTask.xml  RegressionSuiteForAddTimesheet.xml  RegressionSuiteForLoginTest.xml  RegressionSuiteFor_Dashboard.xml  RegressionSuiteFor_NewAddTask.xml  pom.xml
ExtentReport/: ExtentReport-2025.02.06.18.10.html  ExtentReport-2025.02.06.18.13.html  ExtentReport-2025.02.06.18.14.html  ExtentReport-2025.02.06.18.16.html  ExtentReport-2025.02.06.18.18.html  ExtentReport-2025.02.25.16.56.html  ExtentReport-2025.02.25.17.01.html  ExtentReport-2025.02.25.17.02.html  ExtentReport-2025.02.25.17.04.html  ExtentReport-2025.02.25.17.07.html  ExtentReport-2025.02.25.17.14.html  ExtentReport-2025.02.25.17.17.html  ExtentReport-2025.02.25.17.20.html  ExtentReport-2025.04.09.03.36.html  ExtentReport-2025.04.09.03.41.html  ExtentReport-2025.04.09.03.51.html  ExtentReport-2025.04.09.03.56.html  ExtentReport-2025.04.09.03.58.html  ExtentReport-2025.04.11.05.34.html  ExtentReport-2025.04.14.19.08.html  ExtentReport-2025.04.14.19.11.html  ExtentReport-2025.04.14.19.16.html  ExtentReport-2025.06.23.08.45.html  ExtentReport-2025.06.23.08.46.html  ExtentReport-2025.06.24.05.41.html  ExtentReport-2025.06.24.05.56.html  ExtentReport-2025.06.24.05.59.html  ExtentReport-2025.06.24.06.15.html  ExtentReport-2025.06.24.06.56.html  ExtentReport-2025.06.24.06.57.html  ExtentReport-2025.06.24.07.01.html  ExtentReport-2025.06.24.07.08.html  ExtentReport-2025.06.24.07.18.html  ExtentReport-2025.06.24.07.22.html  ExtentReport-2025.06.24.07.24.html  ExtentReport-2025.06.24.07.27.html  ExtentReport-2025.06.24.08.17.html  ExtentReport-2025.07.21.11.45.html  ExtentReport-2025.07.21.12.07.html  ExtentReport-2025.07.21.12.09.html  (+24 more)
src/test/resources/: RegressionSuiteForNegativeScenario_addingTaskMorethanEffectiveHourAfterClockOut.xml  RegressionSuiteFor_AddTaskBeforerClockOuttestng.xml  RegressionSuiteFor_ApplyLeave(NegativeScenario).xml  RegressionSuiteFor_ApplyLeave.xml  RegressionSuiteFor_ApplyLeave2.xml  RegressionSuiteFor_ApplyLeaveNegativeScenario(Half-day).xml  RegressionSuiteFor_ApprovalofRegularization.xml  RegressionSuiteFor_ChangePassword.xml  RegressionSuiteFor_EditTimesheet.xml  RegressionSuiteFor_InvalidTimesheetEntryValidationTest.xml  RegressionSuiteFor_LoginTestWithInvalidCredential.xml  RegressionSuiteFor_MultipleClockInValidation.xml  RegressionSuiteFor_PreviousEntryClockOutScenario.xml  RegressionSuiteFor_Regularization.xml  RegressionSuiteFor_TimesheetSlotMinimumValidationTest.xml  RegressionSuiteFor_TimesheetSubmissionApproval.xml  RegressionSuiteFor_TimesheetSubmissionScenario5(taskHrlessthanEffective).xml  RegressionSuiteFor_TwentyFourhourValidation.xml  RegressionSuiteFor_UIAttendancetestng.xml  RegressionSuiteFor_ValidateAttendance.xml  RegressionSuiteFor_ValidateTimeOverlappingScenario.xml  log4j2.xml  (+7 more)
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AccountTestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  edgeTest.html  edgeTest.xml  firefox.html  firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2EContactSuite/: Test.html  Test.xml  testng-failed.xml
test-output/RegressionSuite/: Test.html  Test.xml  TestDSM-AEIS.html  TestDSM-AEIS.xml  TestDSM-AEIS1.html  TestDSM-AEIS1.xml  TestDSM-AEIS2.html  TestDSM-AEIS2.xml  TestDSM-AEIS3.html  TestDSM-AEIS3.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Suite2/: Test.html  Test.xml  testng-failed.xml
test-output/TestAccountSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cms.testcases.AccountTest.xml  TEST-com.cms.testcases.Account_E2E_Flow.xml  TEST-com.cms.testcases.Account_E2E_Flow2.xml  TEST-com.cms.testcases.AddNewTimesheetTest.xml  TEST-com.cms.testcases.AddTaskTest.xml  TEST-com.cms.testcases.AddTaskTest2.xml  TEST-com.cms.testcases.AddTaskTestNegativeScenario_3.xml  TEST-com.cms.testcases.AddTaskTestScenario2.xml  TEST-com.cms.testcases.ApplicationTest.xml  TEST-com.cms.testcases.ApplyLeaveNegativeScenarioTest.xml  TEST-com.cms.testcases.ApplyLeaveNegativeScenarioTest2_HalfDayLeave.xml  TEST-com.cms.testcases.ApplyLeaveTest.xml  TEST-com.cms.testcases.ApplyLeaveTest2.xml  TEST-com.cms.testcases.ApprovalRegularizationTest.xml  TEST-com.cms.testcases.AssetsTest.xml  TEST-com.cms.testcases.ChangePasswordTest.xml  TEST-com.cms.testcases.ClientTest.xml  TEST-com.cms.testcases.ContactTest.xml  TEST-com.cms.testcases.Contact_E2E_Flow.xml  TEST-com.cms.testcases.Contact_E2E_Flow2.xml  TEST-com.cms.testcases.Contact_E2E_Flow4.xml  TEST-com.cms.testcases.Contact_E2E_Flow5.xml  TEST-com.cms.testcases.CopyTimesheetSubmissionTest.xml  TEST-com.cms.testcases.Copy_AccountTest2.xml  TEST-com.cms.testcases.Copy_Contact_E2E_Flow.xml  TEST-com.cms.testcases.Copy_Contact_E2E_Flow2.xml  TEST-com.cms.testcases.Create_MultipleAccountFromCsv.xml  TEST-com.cms.testcases.Create_deleteAccount.xml  TEST-com.cms.testcases.Create_deleteContact.xml  TEST-com.cms.testcases.Create_deleteProject.xml  TEST-com.cms.testcases.Create_deleteProject2.xml  TEST-com.cms.testcases.Create_deleteTeam.xml  TEST-com.cms.testcases.DashboardTest.xml  TEST-com.cms.testcases.Delete_Multiple_Account.xml  TEST-com.cms.testcases.Delete_Multiple_Contacts.xml  TEST-com.cms.testcases.Delete_Multiple_Project.xml  TEST-com.cms.testcases.Delete_Multiple_Team.xml  TEST-com.cms.testcases.Delete_SingleAccount.xml  TEST-com.cms.testcases.Delete_SingleContact.xml  TEST-com.cms.testcases.E2EFlowTest.xml  (+46 more)
test-output/old/: index.html
test-output/projectEndFlow/: ChromeTest.html  ChromeTest.xml
(+113 files in other folders)
